/node_modules
/uploads

DATABASE_CONNECTION= "mongodb://127.0.0.1:27017/FIND_MY_HOME"

FAST_TO_SMS_KEY = "1ftK8dDP4u36RArm205MSOLBjIhoQFHVCciNzwXyqpnYsv7gaxg3nTHqBwCdGPFLmUthxRQviWel6YsM"
JWT_ADMIN_SECRET_KEY = "ASWINRAJ@ACHU#UHCAJARNIWSA"

ADMIN_USERNAME="Admin"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_MOBILE=7559889322
ADMIN_PASSWORD="admin@123"
ADMIN_CPASSWORD="admin@123"


RAZORPAY_ID="rzp_test_HV0IGB1kcECXHR"
RAZORPAY_SECRET_ID="sJg5LTs37GR9roZGQV06xmug"

CLOUDINARY_CLOUD_NAME =dl92xeqq8	
CLOUDINARY_API_KEY = 789222114251763
CLOUDINARY_API_SECRET= WJKJ3q1afwtX1YntsIPx2wPWBy8

ADMIN_EMAIL ="findmyhome404@gmail.com"
EMAIL_PASSWORD =rlcmxgxzeiudvnpl